<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=PT+Mono&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="/Dfavicon.ico">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Lesson 3 Website Planning Document</title>
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Wesley Verhoef" />
  <meta property="og:type" content="article" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/small.css" />
  <link rel="stylesheet" href="css/medium.css" />
  <link rel="stylesheet" href="css/large.css" />
  <script src="js/javas.js" defer></script>
  <script src="js/windchill.js" defer></script>

  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 500px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    

    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 0.5em;
    }
    #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.5em;
      /* make this element invisible until we are ready for it */
      display: none;
    }

    .moveDown {
      margin-top: 3em;
    }
  </style>

</head>


<body>

  <header>
    <div class="topnav">
      <img class='logo' src="images/castle logo webp format.webp"
        alt="logo obtained from © Sémhur">
      <h1>Reedy Creek Chamber of Commerce</h1>


      <nav>
        <ul class="navigation">
          <li><a class="ham" href="#">Menu</a></li>

          <li><a class="active" href="./../chamber/index.html">Home</a></li>
          <li>
            <a class="active" href="./../lesson7/index.html">Discover</a>
          </li>
          <li>
            <a class="active" href="./../lesson9/index.html">Directory</a>
          </li>
          <li><a class="active" href="./../lesson8/join.html">Join</a></li>
          <li><a class="active" href="./../lesson11/contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <p><span id="date"></span></p>

    <script>
      var dt = new Date();
      document.getElementById("date").innerHTML = dt.toLocaleString();
    </script>

  </header>
  <br><br>
  <main>
    <h3 class="submit-paragraph">Send your questions</h3>

    <p>
     Contact us for questions about the Reedy Creek Chamber of Commerce
    </p>

    <div id="feedback"></div>

    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById("feedback");
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener("submit", function(e) {
        // stop the form from doing the default action
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML =
          "Hello " +
          formElement.user_name.value +
          "! Thank you for your message. We will get back with you as soon as possible!";
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle("moveDown");
      });
    </script>
  </main>

  <br><br>
  <footer class="footer-section">
    <div class="footnav">
      <img class='logo' src="images/castle logo webp format.webp"
        alt="logo obtained from © Sémhur">
      <p>&copy; 2022 .:|:. Wesley Verhoef .:|:. Flo-Rida</p>
      <script>
        var date = document.lastModified;
        document.write("Last Updated: " + date);
      </script>
      <div class="social">
        <a href="https://www.facebook.com/" target="_blank">
          <img class="face"
            src="https://cdn.glitch.me/ca48489a-9c2d-4090-ae39-620c64fe4af8%2Ffacebook.png?v=1633655188092"
            alt="Facebook icon" /></a>
        <a href="https://www.youtube.com/" target="_blank">
          <img class="you"
            src="https://cdn.glitch.me/ca48489a-9c2d-4090-ae39-620c64fe4af8%2Fyoutube.png?v=1633657989031"
            alt="YouTube icon" /></a>

        <a href="https://www.instagram.com/" target="_blank">
          <img class="insta"
            src="https://cdn.glitch.me/ca48489a-9c2d-4090-ae39-620c64fe4af8%2Finstagram.png?v=1633655197260"
            alt="Instagram icon" /></a>
      </div>
  </footer>
</body>

</html>