
@media only screen and (min-width: 990px) {
	nav {
	  width: 100%;
	  clear: both;
	  float: none;
	  max-height: 400px;
	  	}
			  
	header {
	  display: grid;
	}
	.navigation {
	  display: flex;
	  font-size: 2rem;
	}
  main {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	  grid-template-rows: auto;
	  align-items: center;
  }


	.navigation li {
	  display: block; /* change state in small view */
	  flex: 1 1 auto;
	}
	.navigation a {
	  text-align: center;
	}
	.navigation li:first-child {
	  display: none;
	}
.hero_one {
	grid-column: 1/4;
	grid-row: 2/4;
}
	
.hero_two {
	grid-column: 4/6;
	grid-row: 3/4;
}
	
.hero_three {
	grid-column: 4/6;
	grid-row: 2/3;
}
	.weather_content {
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.spotlight_content {
		grid-column: 3/5;
		grid-row: 4/5;
	}
	.join_content {
		grid-column: 3/5;
		grid-row: 1/2;
	}

  }
  