
@media only screen and (min-width: 990px) {
	nav {
	  width: 100%;
	  clear: both;
	  float: none;
	  max-height: 400px;
	  	}
			  
	header {
	  display: grid;
	}
	.navigation {
	  display: flex;
	  font-size: 1rem;
	}
  main {
	  display: grid;
	  grid-template-columns: 1fr 2fr 1fr;
	  grid-template-rows: auto;
  }


	.navigation li {
	  display: block; /* change state in small view */
	  flex: 1 1 auto;
	}
	.navigation a {
	  text-align: center;
	}
	.navigation li:first-child {
	  display: none;
	}
	.hero_content {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.event_content {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.weather_content {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.spotlight_content {
		grid-column: 3/4;
		grid-row: 1/4;
	}
	.join_content {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.news_content {
		grid-column: 2/3;
		grid-row: 3/4;
	}
  }
  